listen_addresses = '*'
port = 5432

max_connections = 20

shared_buffers = 64MB
effective_cache_size = 192MB

work_mem = 4MB
maintenance_work_mem = 32MB

wal_buffers = 4MB
checkpoint_completion_target = 0.7

random_page_cost = 1.1
effective_io_concurrency = 100

log_min_duration_statement = 500
log_connections = off
log_disconnections = off

autovacuum = on
autovacuum_max_workers = 2
autovacuum_naptime = 60s
